body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: left -10% top -50vh, right -40% bottom -80vh;
    background-repeat: no-repeat;
    background-size: 55vw 100vh, 70vw 130vh;
    background-color: hsl(185, 75%, 39%);
}
main {
    display: block;
    width: 24%;
    height: 50%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 0px 0px 45px -23px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 45px -23px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 45px -23px rgba(66, 68, 90, 1);
    min-width: 210px;
    min-height: 300px;
}
#card-img {
    width: 100%;
    height: 35%;
    border-radius: 20px 20px 0 0;
}
#personal {
    box-sizing: border-box;
    width: 100%;
    height: 40%;
    border-bottom: 1px solid hsl(0, 0%, 77%);
    padding-top: 10%;
}
#profile {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    border: 4px solid white;
    width: 25%;
}
#stats {
    display: flex;
    justify-content: space-around;
    line-height: 8px;
    align-items: center;
    height: 25%;
}
h1 {
    font-size: 23px;
    color: hsl(229, 23%, 23%);
}
p {
    font-size: 18px;
    color: hsl(227, 10%, 46%);
}
h1 span {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}
@media (max-width: 600px) {
    main {
        width: 90%;
        height: 50%;
        min-height: 350px;
    }
}